# 腳本產生 grpc 環境變數檔

# Processed from cloud/cloud-grpc.properties
GRPC_HOST_CLOUD_APP_MONITOR=grpc-proxy:55101
GRPC_HOST_CLOUD_MANAGER_MICRO_GAME=grpc-proxy:55102
GRPC_HOST_CLOUD_MICRO_AGENT=grpc-proxy:55103
GRPC_HOST_CLOUD_MICRO_AICUSTOMERSERVICE=grpc-proxy:55126
GRPC_HOST_CLOUD_MICRO_ANCHOR=grpc-proxy:55104
GRPC_HOST_CLOUD_MICRO_CHATROOM=grpc-proxy:55105
GRPC_HOST_CLOUD_MICRO_COINDEALER=grpc-proxy:55106
GRPC_HOST_CLOUD_MICRO_CUSTOMER=grpc-proxy:55107
GRPC_HOST_CLOUD_MICRO_DATA_ANALYSIS=grpc-proxy:55108
GRPC_HOST_CLOUD_MICRO_DOMAIN=grpc-proxy:55109
GRPC_HOST_CLOUD_MICRO_DOWNLOAD=grpc-proxy:55110
GRPC_HOST_CLOUD_MICRO_GAME=grpc-proxy:55111
GRPC_HOST_CLOUD_MICRO_GAMEAPI=grpc-proxy:55112
GRPC_HOST_CLOUD_MICRO_IPUTIL=grpc-proxy:55113
GRPC_HOST_CLOUD_MICRO_LIVE_ACTIVITY=grpc-proxy:55114
GRPC_HOST_CLOUD_MICRO_LIVE_STATISTICS=grpc-proxy:55115
GRPC_HOST_CLOUD_MICRO_LOGIN=grpc-proxy:55116
GRPC_HOST_CLOUD_MICRO_NETCASH=grpc-proxy:55117
GRPC_HOST_CLOUD_MICRO_PACKAGE_CHANNEL=grpc-proxy:55118
GRPC_HOST_CLOUD_MICRO_PAYMENT=grpc-proxy:55119
GRPC_HOST_CLOUD_MICRO_PLAYER=grpc-proxy:55120
GRPC_HOST_CLOUD_MICRO_PROMOTE=grpc-proxy:55121
GRPC_HOST_CLOUD_MICRO_REPORTS=grpc-proxy:55122
GRPC_HOST_CLOUD_MICRO_SPORTS=grpc-proxy:55123
GRPC_HOST_CLOUD_MICRO_TELESALES=grpc-proxy:55124
GRPC_HOST_CLOUD_MICRO_WITHDRAW=grpc-proxy:55125

# Processed from cloud/game-grpc.properties
GRPC_HOST_MICRO_BACKEND_API=grpc-proxy:20103
GRPC_HOST_MICRO_CHATROOM=grpc-proxy:20104
GRPC_HOST_MICRO_EVENT=grpc-proxy:20108
GRPC_HOST_MICRO_NOTICE=grpc-proxy:20120
GRPC_HOST_MICRO_PAYMENT_CALLBACK=grpc-proxy:20122
GRPC_HOST_MICRO_WALLET=grpc-proxy:20131
GRPC_HOST_MICRO_WALLET_TRANSFER=grpc-proxy:20132

# Processed from game/cloud-grpc.properties
GRPC_HOST_CLOUD_MICRO_ANCHOR=grpc-proxy:55104
GRPC_HOST_CLOUD_MICRO_GAMEAPI=grpc-proxy:55112
GRPC_HOST_CLOUD_MICRO_IPUTIL=grpc-proxy:55113
GRPC_HOST_CLOUD_MICRO_LIVE_ACTIVITY=grpc-proxy:55114
GRPC_HOST_CLOUD_MICRO_PAYMENT=grpc-proxy:55119
GRPC_HOST_CLOUD_MICRO_WITHDRAW=grpc-proxy:55125

# Processed from game/game-grpc.properties
GRPC_HOST_MICRO_ACTIVITY=grpc-proxy:20101
GRPC_HOST_MICRO_ACTIVITY_STATS=grpc-proxy:20102
GRPC_HOST_MICRO_BACKENDAPI=grpc-proxy:20103
GRPC_HOST_MICRO_CHATROOM=grpc-proxy:20104
GRPC_HOST_MICRO_CONFIG=grpc-proxy:20105
GRPC_HOST_MICRO_CONVERT=grpc-proxy:20106
GRPC_HOST_MICRO_DRAWWATER=grpc-proxy:20107
GRPC_HOST_MICRO_EVENT=grpc-proxy:20108
GRPC_HOST_MICRO_FIRSTPAY=grpc-proxy:20109
GRPC_HOST_MICRO_GAMEAPI=grpc-proxy:20132
GRPC_HOST_MICRO_GAMEDATA=grpc-proxy:20110
GRPC_HOST_MICRO_GAMERECORD=grpc-proxy:20111
GRPC_HOST_MICRO_GOLDRECORD=grpc-proxy:20112
GRPC_HOST_MICRO_INVITE=grpc-proxy:20113
GRPC_HOST_MICRO_IP=grpc-proxy:20114
GRPC_HOST_MICRO_LIVE=grpc-proxy:20115
GRPC_HOST_MICRO_LIVE_ACTIVITY=grpc-proxy:20116
GRPC_HOST_MICRO_LOG=grpc-proxy:20117
GRPC_HOST_MICRO_LOGIN=grpc-proxy:20118
GRPC_HOST_MICRO_MAILUNPACKING=grpc-proxy:20119
GRPC_HOST_MICRO_NOTICE=grpc-proxy:20120
GRPC_HOST_MICRO_PAYMENT=grpc-proxy:20121
GRPC_HOST_MICRO_PAYMENT_CALLBACK=grpc-proxy:20122
GRPC_HOST_MICRO_REBATE=grpc-proxy:20123
GRPC_HOST_MICRO_REDSPACKETRAIN=grpc-proxy:20124
GRPC_HOST_MICRO_SEARCH=grpc-proxy:20125
GRPC_HOST_MICRO_SPORTS=grpc-proxy:20126
GRPC_HOST_MICRO_SYNC=grpc-proxy:20127
GRPC_HOST_MICRO_UPLOADFILE=grpc-proxy:20128
GRPC_HOST_MICRO_USER=grpc-proxy:20129
GRPC_HOST_MICRO_VIP=grpc-proxy:20130
GRPC_HOST_MICRO_WALLET=grpc-proxy:20131
