GOPRIVATE=git.a8888.me/bn/std-library
TZ=Asia/Taipei
HttpPort=80

# 避免本地覆蓋設定
ENV=

## healthcheck (0.4.25 相容 go@1.20)
GRPC_HEALTH_PROBE_VERSION=v0.4.25

SYS_HTTP_LISTEN=80
SYS_GRPC_LISTEN=8080

# Infra
#SYS_DB_USER=
#SYS_DB_PASSWORD=

SYS_PYROSCOPE_URI=http://pyroscope:4040
SYS_REDIS_HOST=redis-pure.ljbdev.site
CACHE_REDIS_HOST=pure-cache.ljbdev.site
SYS_CACHE_HOST=pure-cache.ljbdev.site

MG_KAFKA_URI=kafka


GRPC_ADMIN=pure-admin-vd000:8080
GRPC_CUSTOMER=pure-customer-vd000:8080
GRPC_LIVE=pure-live-vd000:8080
GRPC_LOCATION=pure-location-vd000:8080
