GOPRIVATE=git.a8888.me/bn/std-library
TZ=Asia/Taipei
HttpPort=80

# 避免本地覆蓋設定
ENV=dev

## healthcheck (0.4.25 相容 go@1.20)
GRPC_HEALTH_PROBE_VERSION=v0.4.25

SYS_HTTP_LISTEN=80
SYS_GRPC_LISTEN=8080

# Infra
SYS_DB_USER=dev_tgg_rd_user
SYS_DB_PASSWORD=k6KKwye7Evmm

SYS_PYROSCOPE_URI=http://pyroscope:4040
SYS_CACHE_HOST=10.80.109.1

SYS_REDIS_HOST=10.80.255.10
APP_REDIS_HOST=dev-tgg.kaqjiu.ng.0001.usw2.cache.amazonaws.com:6379
SYS_KAFKA_URI=10.80.255.10
